# Cakes

./: Cakes.sln  README.md
CakesAdvanced/: CakesAdvanced.csproj  Program.cs
CakesAdvanced/Models/: Store.cs
CakesBlazor/: CakesBlazor.csproj  ingredients.json
CakesBlazor/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
CakesBlazor/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
CakesBlazor/wwwroot/css/: Custom.css  site.css
CakesLibrary/: Kitchen.cs  Storage.cs  Store.cs  Workshop.cs
CakesWpf/: CakesWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConsoleUtils/: ConsoleUtils.csproj
